{
  "name": "se-2",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "20"
  },
  "devDependencies": {
    "husky": "~8.0.3",
    "lint-staged": "~13.2.2"
  },
  "scripts": {
    "hardhat:account": "yarn workspace @se-2/hardhat account",
    "hardhat:chain": "yarn workspace @se-2/hardhat chain",
    "hardhat:clean": "yarn workspace @se-2/hardhat clean",
    "hardhat:compile": "yarn workspace @se-2/hardhat compile",
    "hardhat:deploy": "yarn workspace @se-2/hardhat deploy",
    "hardhat:deploy:sepolia": "yarn workspace @se-2/hardhat deploy-sepolia",
    "hardhat:flatten": "yarn workspace @se-2/hardhat flatten",
    "hardhat:fork": "yarn workspace @se-2/hardhat fork",
    "format": "yarn next:format && yarn hardhat:format",
    "hardhat:generate": "yarn workspace @se-2/hardhat generate",
    "hardhat-verify": "yarn workspace @se-2/hardhat hardhat-verify",
    "hardhat:format": "yarn workspace @se-2/hardhat format",
    "hardhat:lint": "yarn workspace @se-2/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @se-2/hardhat lint-staged",
    "hardhat:test": "yarn workspace @se-2/hardhat test",
    "postinstall": "husky install",
    "next:build": "yarn workspace @se-2/nextjs build",
    "next:check-types": "yarn workspace @se-2/nextjs check-types",
    "next:format": "yarn workspace @se-2/nextjs format",
    "next:lint": "yarn workspace @se-2/nextjs lint",
    "next:serve": "yarn workspace @se-2/nextjs serve",
    "precommit": "lint-staged",
    "start": "yarn workspace @se-2/nextjs dev",
    "test": "yarn hardhat:test",
    "vercel": "yarn workspace @se-2/nextjs vercel",
    "vercel:yolo": "yarn workspace @se-2/nextjs vercel:yolo",
    "verify": "yarn workspace @se-2/hardhat verify",
    "secret:setEVMGatewayAddress": "yarn workspace secret-contracts-scripts setEVMGatewayAddress",
    "secret:queryPubkey": "yarn workspace secret-contracts-scripts queryPubkey",
    "secret:submit": "yarn workspace secret-contracts-scripts submit",
    "secret:requestValue": "yarn workspace secret-contracts-scripts requestValue",
    "secret:clean": "yarn workspace secret-contracts-scripts clean",
    "secret:upload": "yarn workspace secret-contracts-scripts upload",
    "secret:instantiate": "yarn workspace secret-contracts-scripts instantiate",
    "secret:uploadGateway": "yarn workspace secret-contracts-scripts uploadGateway",
    "secret:instantiateGateway": "yarn workspace secret-contracts-scripts instantiateGateway"
  },
  "packageManager": "yarn@4.2.2",
  "dependencies": {
    "eslint-plugin-react": "^7.37.1",
    "qrcode.react": "^4.0.1"
  }
}
